{
  "name": "dimchi",
  "description": "Simplify the process of writing notes by combining your workflow with cli and notes editor (notion.so)",
  "version": "0.0.1",
  "author": {
    "name": "Dima An",
    "email": "dmitriym44@gmail.com",
    "url": "https://tbntdima.com"
  },
  "bin": {
    "dimchi": "./bin/run"
  },
  "bugs": "https://github.com/tbntdima/dimchi/issues",
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "@oclif/test": "^1.2.8",
    "@types/app-root-path": "^1.2.4",
    "@types/chai": "^4.2.16",
    "@types/current-git-branch": "^1.1.2",
    "@types/git-repo-name": "^1.0.1",
    "@types/inquirer": "^7.3.3",
    "@types/mocha": "^5.2.7",
    "@types/nconf": "^0.10.1",
    "@types/node": "^10.17.60",
    "chai": "^4.3.4",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.1.0",
    "globby": "^10.0.2",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.10"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/tbntdima/dimchi",
  "keywords": [
    "notions.so",
    "notion",
    "notion cli",
    "cli",
    "notes manager"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "dimchi",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "tbntdima/dimchi",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts",
  "dependencies": {
    "@notionhq/client": "^0.2.4",
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.2",
    "app-root-path": "^3.0.0",
    "chalk": "^4.1.2",
    "current-git-branch": "^1.1.0",
    "git-repo-name": "^1.0.1",
    "inquirer": "^8.1.2",
    "keytar": "^7.7.0",
    "nconf": "^0.11.3",
    "open": "^8.2.1",
    "simple-git": "^2.42.0",
    "tslib": "^1.14.1"
  }
}
